﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25914.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnjoyDigitalUniversity", "EnjoyDigitalUniversity\EnjoyDigitalUniversity.csproj", "{707B5B9C-3A95-43C2-BE31-45DAF35F6FD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{707B5B9C-3A95-43C2-BE31-45DAF35F6FD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707B5B9C-3A95-43C2-BE31-45DAF35F6FD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707B5B9C-3A95-43C2-BE31-45DAF35F6FD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707B5B9C-3A95-43C2-BE31-45DAF35F6FD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
